<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PostItemActivity" >

    <Button
        android:id="@+id/btnLoadImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/BrowseImagesBtnCaption" 
        android:onClick="onClickBrowseImages"
        />

    <TextView
        android:id="@+id/textViewTargetImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLoadImage"
        android:text="@string/textViewImagePath" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextEmail"
        android:layout_alignLeft="@+id/editTextEmail"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnLoadImage"
        android:text="@string/PostItemBtnCaption" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLeft"
        android:layout_alignLeft="@+id/btnLeft"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/imageViewTargetImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPhoneNumber"
        android:layout_alignLeft="@+id/textViewTargetImage"
        android:layout_below="@+id/textViewTargetImage"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_launcher" 
        android:contentDescription="@string/ImageDesc"/>

</RelativeLayout>